{
    "name": "luismayta/zfdebug",
    "description": "Library",
    "keywords": [
        "Library",
        "Debug"
    ],
    "config": {
        "process-timeout": 5000
    },
    "authors": [
        {
            "name": "Luis Alberto Mayta",
            "email": "slovacus@gmail.com",
            "role": "Developer"
        }
    ],
    "homepage": "http://github.com/luismayta/zfdebug",
    "license": "BSD-3-Clause",
    "require": {
        "php": ">=5.3.3",
        "bombayworks/zendframework1": "1.*"
    },
    "require-dev": {
        "fzaninotto/faker": "dev-master",
        "phpunit/phpunit": "4.1.0",
        "phpunit/dbunit": "*",
        "fabpot/php-cs-fixer": "dev-master"
    },
    "autoload": {
        "psr-0":{
            "ZFDebug_":"library/"
        }
    },
    "prefer-stable": true,
    "minimum-stability": "dev",
    "config": {
        "bin-dir": "vendor/bin/"
    }
}
